<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_student"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/name"
        android:layout_marginTop="70dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Student Name"
            android:inputType="textPersonName"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phno"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/photo"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/pick_img"
            android:text="gallery"
            android:textColor="#ffffff"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/border_button"
            />
        </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/add"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:text="Add"

        android:layout_marginTop="60dp"
        android:background="@drawable/border_button"
        android:textColor="#FFFFFF"/>


</LinearLayout>